NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXByYXduLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cHrIEsqcjwg3F6AD5HYb9i4DC4EKqxxmDV6WtAHJkt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_0lZvyB6K3uCtB0E4KuvLOBArJLSpThoxi24q43gh9LyZaks-y9rtgNJCIj8fB5S3
LIVEBLOCKS_SECRET_KEY=sk_dev_r2H2ZKvi5JJmJHU2UEu074v_3VqdJqk49iXZL6glimYc9XsAcCUFMm2cgN8oBF12
